# MSheet

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tcorner/msheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcorner/msheet/: MSheetApplication.java
app/src/main/java/com/tcorner/msheet/data/: DataManager.java
app/src/main/java/com/tcorner/msheet/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/com/tcorner/msheet/data/model/: Collection.java  Group.java  GroupTag.java  Sheet.java
app/src/main/java/com/tcorner/msheet/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/tcorner/msheet/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/tcorner/msheet/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/tcorner/msheet/ui/: DrawerActivity.java
app/src/main/java/com/tcorner/msheet/ui/about/: AboutFragment.java
app/src/main/java/com/tcorner/msheet/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/tcorner/msheet/ui/collection/: CollectionFragment.java  CollectionMvpView.java  CollectionPresenter.java
app/src/main/java/com/tcorner/msheet/ui/collection/modifycollection/: ModifyCollectionActivity.java
app/src/main/java/com/tcorner/msheet/ui/play/: PlayActivity.java  SheetAdapter.java  SheetViewPager.java
app/src/main/java/com/tcorner/msheet/ui/settings/: SettingsFragment.java
app/src/main/java/com/tcorner/msheet/ui/sheet/: SheetActionListener.java  SheetActivity.java  SheetMvpView.java  SheetPresenter.java
app/src/main/java/com/tcorner/msheet/util/: DateUtil.java  DialogFactory.java  FileUtil.java  ImageUtil.java  IntentUtil.java  LocalStorageProvider.java  MapperUtil.java  RxUtil.java  SessionUtil.java  ViewUtil.java
app/src/main/res/drawable-mdpi/: tab_selector.xml
app/src/main/res/drawable-xxxhdpi/: nav_item_item_color.xml  nav_item_text_color.xml
app/src/main/res/layout/: activity_add_group.xml  activity_drawer.xml  activity_library.xml  activity_modify_collection.xml  activity_play.xml  activity_sheet.xml  dialog_input.xml  fragment_about.xml  fragment_collection.xml  fragment_library.xml  fragment_settings.xml  layout_collection.xml  layout_empty.xml  layout_group.xml  layout_play_sheet.xml  layout_sheet.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tcorner/msheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
